# lista.m3u
#EXTMU3

#EXTINF:-1 ,A&E

http://200.41.79.165:8000/play/a05x/index.m3u8

#EXTINF:-2 ,AXN

http://200.41.79.165:8000/play/a04i/index.m3u8

#EXTINF:-4 ,CINEMAX

http://200.41.79.165:8000/play/a04g/index.m3u8

#EXTINF:-5 ,DISCOVERY CHANNEL

http://200.41.79.165:8000/play/a05n/index.m3u8

#EXTINF:-7 ,DISCOVERY TURBO

http://200.41.79.165:8000/play/a04t/index.m3u8

#EXTINF:-8 ,E! ENTERTAIMENT

http://200.41.79.165:8000/play/a05q/index.m3u8

#EXTINF:-9 ,ESPN 2

http://200.41.79.165:8000/play/a05k/index.m3u8

#EXTINF:-10 ,ESPN 4

http://200.41.79.165:8000/play/a05r/index.m3u8

#EXTINF:-11 ,FOX SPORTS 2

http://200.41.79.165:8000/play/a065/index.m3u8

#EXTINF:-11 ,HBO

http://200.41.79.165:8000/play/a09a/index.m3u8

#EXTINF:-12 ,HBO 2

http://200.41.79.165:8000/play/a08j/index.m3u8

#EXTINF:-13, HBO PLUS

http://200.41.79.165:8000/play/a05f/index.m3u8

#EXTINF:-14 ,HBO XTREME

http://200.41.79.165:8000/play/a05g/index.m3u8

#EXTINF:-15 ,HISTORY CHANNEL

http://200.41.79.165:8000/play/a03y/index.m3u8

#EXTINF:-16 ,NAT GEO

http://200.41.79.165:8000/play/a03x/index.m3u8

#EXTINF:-18 ,SONY

http://200.41.79.165:8000/play/a04h/index.m3u8

#EXTINF:-19 ,STAR CHANNEL

http://200.41.79.165:8000/play/a08r/index.m3u8

#EXTINF:-20 ,STUDIO UNIVERSAL

http://200.41.79.165:8000/play/a0i0/index.m3u8

#EXTINF:-21 ,CARTOON NETWORK

http://200.41.79.165:8000/play/a049/index.m3u8

#EXTINF:-22 ,SPACE

http://200.41.79.165:8000/play/a04j/index.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="Without category", (ONLINE) - TELERITMO
http://mdstrm.com/live-stream-playlist_400/57b4dc126338448314449d0c.m3u8?www.tecnotv.info?

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="Without category", (ONLINE) - Extrema TV
http://livestreamcdn.net:1935/ExtremaTV/ExtremaTV/playlist.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="Without category", (ONLINE) - MULTIMEDIOS
http://mdstrm.com/live-stream-playlist/57b4dbf5dbbfc8f16bb63ce1.m3u8

#EXTINF:-1 tvg-id="(no tvg-id)" tvg-name="Wonder Woman 2022" tvg-logo="" group-title="Hollywood Movies",Wonder Woman 2022
https://assets-1.mypowerdisk.com/transcode_video/dcd3b3c2ef670de7a13c4dbcb451f3dd/dash/dcd3b3c2ef670de7a13c4dbcb451f3dd.mpd

